[ds] K臂×题 载入完成，命主 41；缺失臂-年 0

K臂    答出题准确率 [聚类自助95%CI]  作答率  年份题  非年份题  审计旗
K1    38.7% [31.4,46.5] (63/163)  82%  36.7%  40.5%  ⚑<90%
K2    31.8% [25.9,37.8] (55/173)  87%  29.2%  34.5%  ⚑<90%
K3    33.5% [26.6,40.9] (55/164)  82%  31.3%  35.8%  ⚑<90%
K4    32.3% [26.1,38.9] (52/161)  81%  30.0%  34.6%  ⚑<90%
K5    35.8% [29.2,42.7] (59/165)  83%  33.3%  37.9%  ⚑<90%
K6    31.1% [24.4,37.6] (50/161)  81%  35.8%  26.3%  ⚑<90%
K7    37.9% [30.8,45.4] (61/161)  81%  40.5%  35.1%  ⚑<90%
K8    37.8% [30.5,45.3] (68/180)  90%  36.6%  39.1%  
K9    39.9% [33.3,46.4] (67/168)  84%  37.1%  43.0%  ⚑<90%
K10   38.9% [30.3,47.0] (61/157)  79%  37.2%  40.5%  ⚑<90%
K11   36.7% [28.7,45.2] (58/158)  79%  33.3%  40.0%  ⚑<90%
K12   35.4% [29.1,41.9] (56/158)  79%  36.3%  34.6%  ⚑<90%
K13   38.9% [32.0,45.9] (63/162)  81%  38.8%  39.0%  ⚑<90%
K14   31.8% [24.8,38.8] (48/151)  76%  34.2%  29.5%  ⚑<90%

显著对（Holm 全族91对保守校正）：
  （无一对通过全族 Holm）

TOST±8pp 等价成立对数: 0/91

种子一致性 Fleiss κ：
K1: κ=0.464 (n=163)
K2: κ=0.357 (n=192)
K3: κ=0.395 (n=169)
K4: κ=0.459 (n=161)
K5: κ=0.413 (n=168)
K6: κ=0.418 (n=170)
K7: κ=0.397 (n=160)
K8: κ=0.443 (n=191)
K9: κ=0.383 (n=179)
K10: κ=0.442 (n=147)
K11: κ=0.419 (n=163)
K12: κ=0.490 (n=157)
K13: κ=0.432 (n=168)
K14: κ=0.519 (n=138)

[锁定] 输出重定向保存为 study3-results/LOCKED-ds-v2.txt 后，三轨齐备方可揭盲
