[op] K臂×题 载入完成，命主 41；缺失臂-年 0

K臂    答出题准确率 [聚类自助95%CI]  作答率  年份题  非年份题  审计旗
K1    38.1% [31.1,45.1] (75/197)  99%  36.9%  39.4%  
K2    35.5% [29.5,41.5] (70/197)  99%  29.1%  42.6%  
K3    37.1% [29.9,44.3] (73/197)  99%  36.9%  37.2%  
K4    34.8% [27.6,42.4] (69/198)  99%  32.7%  37.2%  
K5    39.1% [32.6,45.7] (77/197)  99%  35.9%  42.6%  
K6    32.5% [23.9,41.5] (64/197)  99%  36.9%  27.7%  
K7    34.8% [27.4,42.1] (69/198)  99%  30.8%  39.4%  
K8    32.5% [25.9,39.1] (64/197)  99%  33.0%  31.9%  
K9    35.5% [29.4,42.0] (70/197)  99%  35.9%  35.1%  
K10   39.9% [32.5,47.4] (79/198)  99%  40.4%  39.4%  
K11   37.1% [30.6,43.4] (73/197)  99%  33.0%  41.5%  
K12   36.0% [28.9,43.3] (71/197)  99%  35.9%  36.2%  
K13   41.9% [34.2,50.0] (83/198)  99%  41.3%  42.6%  
K14   33.0% [24.9,41.5] (65/197)  99%  39.8%  25.5%  

显著对（Holm 全族91对保守校正）：
  （无一对通过全族 Holm）

TOST±8pp 等价成立对数: 0/91

[锁定] 输出重定向保存为 study3-results/LOCKED-op-v2.txt 后，三轨齐备方可揭盲
