[gm] K臂×题 载入完成，命主 41；缺失臂-年 0

K臂    答出题准确率 [聚类自助95%CI]  作答率  年份题  非年份题  审计旗
K1    42.1% [33.5,50.8] (75/178)  89%  41.6%  42.7%  ⚑<90%
K2    39.3% [32.6,46.2] (72/183)  92%  39.8%  38.9%  
K3    38.3% [31.9,44.9] (64/167)  84%  34.1%  43.4%  ⚑<90%
K4    43.2% [36.0,50.0] (82/190)  95%  49.0%  36.7%  
K5    38.5% [29.9,47.2] (70/182)  91%  39.1%  37.8%  
K6    36.1% [29.1,43.2] (65/180)  90%  35.5%  36.8%  
K7    41.5% [34.4,48.2] (78/188)  94%  45.9%  36.7%  
K8    38.1% [30.2,45.9] (64/168)  84%  34.8%  42.1%  ⚑<90%
K9    40.7% [35.1,46.4] (79/194)  97%  44.0%  37.2%  
K10   37.2% [28.7,45.6] (58/156)  78%  41.5%  32.4%  ⚑<90%
K11   32.1% [24.9,39.3] (60/187)  94%  33.7%  30.3%  
K12   37.8% [29.8,45.7] (71/188)  94%  41.7%  33.7%  
K13   38.6% [31.1,46.2] (71/184)  92%  41.2%  35.6%  
K14   35.5% [28.9,42.2] (65/183)  92%  41.7%  28.7%  

显著对（Holm 全族91对保守校正）：
  （无一对通过全族 Holm）

TOST±8pp 等价成立对数: 0/91

[锁定] 输出重定向保存为 study3-results/LOCKED-gm-v2.txt 后，三轨齐备方可揭盲
