第四命例 :   16 X   17  X   18 X   19 X  20 X
第五命例 :   21 X   22  X   23 X   24 X  25 X
第六命例 :   26 X   27  X   28 X   29 X  30 X
第七命例 :   31 X   32  X   33 X   34 X  35 X
男命: 西曆1961年10月5日20:05戌時
出生新加坡     八字   邵溫老師
1)請問命造出生那年(1961年) 發生何事?
A   全家移民
B  父親遇難死亡
C  賣給別人
D 家中火災
2)請問命造在第一個大運(1970—1979)的經曆是?
A   無心念書而提早服兵役
B  學業成績很好,但家中窮困沒法繼續念書
C  學業成績優良而獲取助學金繼續念書
D  常常打架閙事而帔學校開除
3)命造甲午運(1990-1999)結婚,請問那年生BB,那年離婚?
A    1992生BB      2001離婚
B    1993生BB      1999離婚
C    1994生BB      1997離婚
D    1995生BB      1995離婚
4)命造從事過那的行業
A   現在演員     過去廚師
B   現在演員     過去軍人
C   現在燒焊     過去行船
D  現在燒焊      過去售貨員
5)命造的性格及財政?
A   隨和有善,交際天份好,投資失敗,欠下銀行債務
B  有愛心,但較難與別人相處,不善理財,沒有積蓄
C  爆燥固執,好勝心強,善於投資,富裕人生
D  自私貪財,不喜與別人交際,投資樓房而富
男命 西曆1980年6月25日 23:20.
出生中國江蘇   紫微斗數 陳依婷
6) 命主的家庭背景?
A 家庭富裕,父母恩愛
B家庭富裕,父母異離
C 平民家庭,父母恩愛
D 平民家庭,父母異離
7)命主的結婚年份?
A 2008
B 2009
C 2010
D 2011
8) 命主的學歷及職業模式?
A 學歷大學,創業者,擁有自己的公司企業
B 學歷大學,上班打工
C 高中輟學,創業者,擁有自己的公司企業
D高中輟學,上班打工
9) 命主的健康和疾病?
A 慢性疾病,1992年甲型肝炎,1995年闌尾炎
B 突發性疾病,1992年禽流感,1995年腸胃炎
C 腫瘤癌症,1992年糖尿病,1995年腸癌,腫瘤割除手術
D 皮膚感染,1992年紅斑狼瘡病,1995年再度復發
10) 命主當下的財富等級?
A 父母有產業,自己有存款,總值約500萬美元
B 父母無產業,白手起家,約10萬美元積蓄
C 父母無產業,賺多少花多少,只有債務,沒有存款
D 父母有產業,自己無積蓄,靠父母較多,名下只有房產約200萬美元
女命 西曆: 1961年1月25日申時
馬來西亞出生   八字  李袁鳴
11)命主的性情和出生如何?
A 沉默善意,願意為人付出,出生有錢人家
B 固執霸道,為人自私自利,出生貧困人家
C 鋒芒畢露,容易得罪人,出生有錢人家
D 豪爽大方,社交能力好,出生貧困人家
12) 1996年事業上發生何事?
A 和人合作做生意,生意失敗
B 去外國打工一年後回來
C 進入一家大企業做銷售,一年後升主任
D 做保險,達到千萬事績
13) 此命的學歷及婚姻情況?
A 只有小學畢業, 未婚,但有同居伴侶
B只有小學畢業, 結過婚,但已離婚
C 大學文憑畢業, 未婚,但有同居伴侶
D大學文憑畢業, 結過婚,但已離婚
14) 推算命主那一個年份,父親去世?
A 1998
B 2002
C 2005
D 2009
15) 評論此命在2006年的事業狀態?
A 沖動下辭職,結果失業在家一年
B 同上司發生關係,連升三級
C和生意伙伴拆伙,再另外找合伙人,合作做生意到今
D 被高薪挖角去競爭公司,結果引起舊公司提告.
男命: 西曆 : 1980年8月12日丑時
香港出生   八字  許果朗
16) 命主出生家庭情況?
A  出生富裕, 父母健在.正常富裕家庭長大
B  出生富裕, 父母早亡,祖父母照顧長大
C  出生貧窮, 父母健在,正常貧窮家庭長大
D  出生貧窮, 父母早亡,孤兒院長大
17) 命主青年的學習情況?
A  1997年會考成績良好(二十幾分),1999年高考成績差,不能考上大學
B  1997年會考成績良好(二十幾分),1999年高考成績好,並能考上大學
C  1997年會考成績差 (不到十分), 放棄學業,出社會工作
D  1997年之前,已經停學,早早在社會工作,而且1997年開始創業
18) 命主的結婚年份?
A  2007
B  2010
C  2014
D  2016
19) 命主2006年發生何事?
A  未婚生了BB
B  犯了官非要坐牢
C  欠貸過百萬港幣
D  賺了一億多港幣
20) 2007—2008這兩年發生了人什麼事情?
A  生意好好,賺了很多錢
B  與女上司偷歡,升職加薪
C  破產並要坐牢
D  發生交通意外並且切斷右腳
女命 : 西曆 : 1980年2月2 日16:00申時
香港出生  八字 鼎大圖書培哥
21)  命主的出身及學歷?
A  出身平民之家,大學畢業
B  出身平民之家,未能考上大學
C  出身大富之家,大學畢業
D  出身大富之家, 未能考上大學
22)命主的性格?命主的弟弟情況,那個正確?
A  命主性格和善少言,命主弟弟天才,18歲已經大學畢業
B  命主性格和善少言,命主弟弟輕度自閉
C  命主性格火爆惡燥,命主弟弟天才,18歲已經大學畢業
D  命主性格火爆惡燥,命主弟弟輕度自閉
23)命主在那年我到肺結核病,健康影響至今?
A  1994
B  1996
C  1998
D  2001
24)命主在那年創業?
A  2003
B  2006
C  2009
D  2012
25)命主在那年,同年結婚生BB?
A  2007
B  2010
C  2013
D  2015
男命 : 西曆1976年5月15日午時
香港出生        八字      青術會   常歡師傅
26)命主性格和學歷?
A    自專心強  大學畢業
B    自專心強  未能上大學
C    隨和節儉   大學畢業
D    隨和節儉   未能上大學
27)命主的健康情況,那個合乎命主?
A    體質稍差,常常出現小病痛
B    身體健康,絕少病痛 , 平均三年才一次小感冒而已
C    已經有糖尿病,天天要吃糖尿病之藥物
D    2016年做過換肝大手術,死而得生
28)命主出身及父母情況?
A   出身富裕  父母健在
B   出身富裕  父亡母在
C  出身貧窮   父母健在
D  出身貧窮   父亡母在
29)命主於1999年工作至今的事業?
A   警察
B   家族生意
C   醫生
D   殯儀行業
30)命主的婚姻感情?
A   未婚 , 多次拍拖分手
B   2006年結婚   婚姻美滿
C   2010年結婚   2015年離婚
D  2003年結婚2008妻子因懷孕有病變而令妻子和BB死亡
坤造：西曆1951年1月24日零時至1時内出生。八字 方榮老師
農曆:1950年12月17日零時至1時內出生。  香港出生
31)  命主出生家境與父母關係，戊子運(1956—1955)中發生何事？
A出生富裕家庭，父母雙全，父親工作更上層楼。
B 出生富裕家庭，父死母在。
C  出生貧窮家庭，父母雙全，父親工作更困難。
D  出生貧窮家庭，父死母在。
32 )命主於1975年結婚，76年生仔，婚後與丈夫生活如何？
A  夫創業成功，生活富裕。
B  夫創業失敗，要外出工作。
C  夫一份工作，妻一份工作，没創業，心活平淡。
D  没有工作，在家湊兒，生活平穩。
33)命主直至現在2017年5月生活怎樣？
A  夫死亡，要外出工作。
B  夫妻退休，生活清閒。
C  已經離婚，不用工作。
D  夫退休，儲畜不多，要工作。
坤造：1951年1月24日23時至24時内出生。
注意:比前命遲23個小時出生)
農曆：1950年12月17日23時至24時出生。  香港出生
34)命主出生家境與父母關係，戊子運(1956-1955)中發生何事？
A 出生富裕家庭，父母雙全，父親工作更上層楼。
B  出生富裕家庭，父死母在。
C  出生貧窮家庭，父母雙全，父親工作更困難。
D  出生貧窮家庭，父死母在。
35)命主1975年結婚，76年生子，婚後與丈夫生活如何？
A  夫創業成功，生活富裕。
B  夫創業失敗，要外出工作。
C  夫一份工作，妻一份工作，没創業，生活平淡。
D 没有工作，在家湊兒，生活平穩。
2017第八屆全球算命師比賽題目及報名方法
第八屆全球算命師比賽評分準則
The 8th Global Fortune Teller Contest Scoring System
今屆比賽有七個命例 , 有七個不同師傅提供 ,
每個命例有5條問題 , 一共35條問題 .
今屆比賽評分準則 , 參考世界大型跳水比賽的評分準則 ,
來制定今屆的評分. 七條命例 .
會把答中最高分&最低分的其中一條命例之分數刪除 ,
把餘下五條命例之分數總和來作評分準則.
請於2017年7月22日大暑前 電郵到
hkjfma2008@yahoo.com.hk
搜尋關鍵字:
電話：852-66888012
電郵: hkjfma2008@yahoo.com.hk
聯絡地址：九龍旺角煙廠街9 號興發商業大廈21 樓2103室
香港青年術數家協會